apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Restart Service
  description: Ansible job to restart service
  tags:
    - ansible
  links:
    - url: https://example.com/user
      title: Service Desk
      icon: user
    - url: https://example.com/group
      title: AAP
      icon: group

spec:
  type: service
  lifecycle: experimental
  owner: admin 1
  system: admin-group
