apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ansible
  description: |
    Restarts windows services).
  tags:
    - ansible
  annotations:
    circleci.com/project-slug: https://github.com/it-pappa/Ansible-Role_apache2
spec:
  type: service
