apiVersion: backstage.io/v1alpha1
kind: Ansible
metadata:
  name: Restart Service
  description: Restarts a service
  tags:
    - ansible
  links:
    - url: https://aap.int
      title: Automation Plattform
      icon: user
    - url: https://sd.int
      title: Service Desk
      icon: user

spec:
  type: Automation
  lifecycle: Production
  owner: Admin Team
  system: Ansible

