apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: restart-service
  description: restarts a service
  tags:
    - ansible
  links:
    - url: https://example.com/user
      title: servicedesk
      icon: user

  annotations:
    backstage.io/linguist: 'https://github.com/it-pappa/Ansible-Role_apache2/'
spec:
  type: service
  lifecycle: experimental
  owner: adm-team
  system: this-system
